{
    "name": "akalongman/geo-words-crawler",
    "description": "Crawler for geo words",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Avtandil Kikabidze",
            "email": "akalongman@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "spatie/crawler": "^4.7",
        "symfony/console": "^5.1",
        "symfony/var-dumper": "^5.1",
        "symfony/filesystem": "^5.1",
        "monolog/monolog": "^2.1",
        "vlucas/phpdotenv": "^5.1",
        "nesbot/carbon": "^2.39",
        "illuminate/container": "^7.2",
        "spatie/pdf-to-text": "^1.0"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "Lib\\": "lib/"
        }
    }
}
